# TreatmentJournal

./: TreatmentJournal.sln
MedicalJournal/: MedicalJournal.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MedicalJournal/Controllers/: HomeController.cs
MedicalJournal/Data/: ApplicationDbContext.cs
MedicalJournal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalJournal/Models/: ApplicationUser.cs  ErrorViewModel.cs
MedicalJournal/Properties/: launchSettings.json
MedicalJournal/Views/Shared/: _Layout.cshtml
TreatmentJournal/: Program.cs  Startup.cs
TreatmentJournal.Application/: Class1.cs  TreatmentJournal.Application.csproj
TreatmentJournal.Application/Therapists/Queries/: GetTherapistDetails.cs
TreatmentJournal.Domain/: Class1.cs
TreatmentJournal.Domain/Entities/: Therapist.cs
TreatmentJournal.Persistence/: MedicalJournalDbContext.cs  TreatmentJournal.Persistence.csproj
TreatmentJournal/Properties/: launchSettings.json
