<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Therapists\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreatmentJournal.Domain\TreatmentJournal.Domain.csproj" />
  </ItemGroup>

</Project>
